<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:background="@color/back_color"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register_message"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="@font/akaya_telivigala"
            android:layout_marginHorizontal="50dp"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.1"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:elevation="10dp"
            android:scrollbars="none"
            android:background="@drawable/auth_back"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/name"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <EditText
                    android:layout_width="140dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/firstname"
                    android:hint="Firstname"
                    android:background="@drawable/backee"
            />
            <EditText
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lastname"
                    android:hint="Lastname"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    android:background="@drawable/backee"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
        <EditText
                android:layout_width="300dp"
                android:inputType="textEmailAddress"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:id="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:hint="Email"
                android:background="@drawable/backee"
                android:drawableStart="@drawable/username"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/password"
                android:hint="@string/password"
                android:padding="10dp"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/username"
                android:background="@drawable/backee"
                android:drawableStart="@drawable/lock"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Dropdown"
                android:hint="Select Role"
                android:id="@+id/dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password">
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_complete"
                    android:background="@color/transparent"
                    android:padding="0dp"
                    android:inputType="none"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/address"
                android:hint="Location"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dropdown_menu"
                android:background="@drawable/backee"
                android:drawableStart="@drawable/location"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/button"
                android:text="Submit"
                app:layout_constraintTop_toBottomOf="@+id/address"
                android:background="@drawable/button_back"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>